VITE_FIREBASE_API_KEY="AIzaSyDF77TKZAkXI8ORxBCwhKAuknxzI38SzwQ",
VITE_FIREBASE_AUTH_DOMAIN="final-bluemoon-automation.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="final-bluemoon-automation",
VITE_FIREBASE_STORAGE_BUCKET="final-bluemoon-automation.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="1016182262266",
VITE_FIREBASE_APP_ID="1:1016182262266:web:742416c2b35c2c2c2c2c2c"